total 44
drwxr-xr-x 2 root root 255 Sep  5 21:59 .
drwxr-xr-x 6 root root 121 Sep  5 20:25 ..
-rwxr--r-- 1 root root  34 Sep  5 20:40 0-hello_world
-rwxr--r-- 1 root root  30 Sep  5 20:55 1-confused_smiley
-rwxr--r-- 1 root root  30 Sep  5 21:05 2-hellofile
-rwxr--r-- 1 root root  41 Sep  5 21:18 3-twofiles
-rwxr--r-- 1 root root  31 Sep  5 21:24 4-lastlines
-rwxr--r-- 1 root root  31 Sep  5 21:28 5-firstlines
-rwxr--r-- 1 root root  12 Sep  5 21:31 6-third_line
-rwxr--r-- 1 root root  75 Sep  5 21:47 7-file
-rwxr--r-- 1 root root  27 Sep  5 21:57 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 21:43 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   0 Sep  5 21:59 ls_cwd_content
-rw-r--r-- 1 root root 188 Sep  5 21:40 README.md
